# SpringMVCDemo

./: pom.xml
src/main/dubbo/: dubbo-consumer.xml  dubbo-provider.xml  dubbo-service.xml
src/main/java/com/kou/aop/: TestAspect.java
src/main/java/com/kou/component/: SpringTask.java
src/main/java/com/kou/controller/: BlogController.java  MainController.java
src/main/java/com/kou/model/: BlogEntity.java  UserEntity.java
src/main/java/com/kou/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/kou/test/: Company.java  MySqlImportAndExport.java  SortUtils.java  TestException.java  salary.java  test.java
src/main/java/com/kou/utils/: FeConstants.java  httpRequest.java
src/main/resources/: velocity.properties  velocitytoolbox.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  showing.jsp
src/main/webapp/WEB-INF/pages/admin/: addBlog.jsp  addUser.jsp  api.jsp  blogDetail.jsp  blogs.jsp  updateBlog.jsp  userDetail.jsp  userUpdate.jsp  users.jsp
